<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EverestVideoLibrary.WebForm7">
    <Position X="20.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAAAAAAEAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>AddNewDVD.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.AssisPwdChange">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAEAAAAAAgAAAAAQAAAQAAAAAAQIAAgQ=</HashCode>
      <FileName>AssisPwdChange.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.copydvdlist">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAgAAAAIAAAA=</HashCode>
      <FileName>copydvdlist.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.WebForm1">
    <Position X="39.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAAgAAAEIAAABAAAAAAAAAAAQAUAAIEAAA=</HashCode>
      <FileName>Dashboard.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.DVDAddForm">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAQIAAAAEAISAAAQSEQoAAIAAgA=</HashCode>
      <FileName>DVDAddForm.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.DVDCopiesNotOnLoan">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DVDCopiesNotOnLoan.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.WebForm5">
    <Position X="16.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAAAAAAAAADAAAAAIQAAAAAAAAQAAIgAAA=</HashCode>
      <FileName>DVDCopyCRUD.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.WebForm4">
    <Position X="13.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAgAAAAIAAAA=</HashCode>
      <FileName>DVDCopyDetails.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.DVDCopyLoan">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DVDCopyLoan.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.DVDCopyManagement">
    <Position X="13" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DVDdetails.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.dvdlist">
    <Position X="10.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQgAAAAAAAAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>dvdlist.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.WebForm2">
    <Position X="17" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAgIAAAA=</HashCode>
      <FileName>DVDLoanList.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.Global">
    <Position X="24.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.homepage">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>homepage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.WebForm8">
    <Position X="27.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAEAAAAAAAAFAAAQEAAAAAAAAAgIAAgA=</HashCode>
      <FileName>login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.WebForm6">
    <Position X="19.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAAEQAZAQBIAAAAAAAAAAQQAAAAAgAAAAIAAAA=</HashCode>
      <FileName>ManageDVDBooking.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.ManageReturnedDVD">
    <Position X="31.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAUCAAAABABAAAAAAAQAAAAAgAAAAIAAAQ=</HashCode>
      <FileName>ManageReturnedDVD.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.ManageUsers">
    <Position X="31.5" Y="7.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>BIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ManageUsers.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.MemberBorrowedDVDs">
    <Position X="36.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>MemberBorrowedDVDs.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.NotBorrowedDVDs">
    <Position X="10.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>NotBorrowedDVDs.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.Site1">
    <Position X="26.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAEACABAAAIAAAAABCEAoAAAIAAAg=</HashCode>
      <FileName>Site1.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EverestVideoLibrary.Site2">
    <Position X="29" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAACAAAABIAQAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Site2.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.UI.Page" Collapsed="true">
    <Position X="23.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.UI.MasterPage" Collapsed="true">
    <Position X="33.75" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>