<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="EverestVideoLibrary.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <%-- Bootstrap 4 links --%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <%-- Javascript for making the scrolling smooth --%>
    <script>
        $(document).ready(function(){
          $("a").on('click', function(event) {
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 1100, function(){
  
                window.location.hash = hash;
              });
            } 
          });
        });

    </script>
    <%-- custom CSS for site1 master --%>
    <style>
    .navbar {
        background-color: #1a202e;
    }
    .nav-item {
        color: white;
        font-size: 19px;
    }
    #contact .card:hover i,#contact .card:hover h4{
	color: #1a202e;
    }
    .a{
        color: white !important;
    }
  </style>
</head>
<body>
    <%-- Body starts from here --%>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <nav class="navbar navbar-expand-sm" id="HomeTop" style="position: relative; color:white">
                      <%--<a class="navbar-brand" href="#" style="font-family: Sylfaen; font-size:30px">Everest Video Library</a>--%>
                      <div class="rotate" style="margin-left: 10px; margin-top: -9px;">
                          <img src="logoEVL.png" style="height:65px; width:55px; margin-top: -4%;">
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div style="margin-left: 57%">
                        <div class="collapse navbar-collapse" id="collapsibleNavbar" >
                            <%-- Navigation links --%>
                        <ul class="navbar-nav">
                            <li class="nav-item" ><a class="nav-link" href="homepage.aspx" style="color:white; font-family:Palatino">Home</a> </li>
                            <li class="nav-item" onclick="window.location.href='homepage.aspx#contact'"><a class="nav-link" href="#contact" style="color: white; font-family:Palatino">Contact Us</a> </li>
                            <li class="nav-item" onclick="window.location.href='homepage.aspx#OurTeam'"><a class="nav-link" href="#OurTeam" style="color:white; font-family:Palatino">About Us</a> </li>                       
                            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="color:white;font-family:Palatino" " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Explore</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="font-size: 17px;" >
                                    <a class="dropdown-item" href="dvdlist.aspx" style="font-family:Palatino" >DVD List</a> <a class="dropdown-item" href="copydvdlist.aspx" style="font-family:Palatino">DVD Copy List</a>
   
                                    </div>
                                </li>
                            </ul>
                            <div class="loginBtn" style="margin-left: 8px;font-family:Palatino">
                                <asp:Button ID="loginBtn" runat="server" Text="Login" BorderStyle="None" BackColor="Maroon" BorderColor="Maroon" Font-Size="19px" ForeColor="WHITE" Width="87px" Height="37px" OnClick="loginBtn_Click" />
                            </div>
                        </div>
                    </div>
                </nav>
                <%-- Contents goes here --%>
                <asp:ContentPlaceHolder ID="MainContent2" runat="server">
                </asp:ContentPlaceHolder>
                
                <!-- Footer starts from here -->
                <footer class="page-footer font-small mdb-color pt-4" style="font-family:Palatino; background-color: #1a202e;  margin-top: 0px;">

                  <!-- Footer Links -->
                    <div class="container text-center text-md-left">

                    <!-- Footer links -->
                        <div class="row text-center text-md-left mt-3 pb-3">

                      <!-- Grid column -->
                      <div style="color: white" class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                         <h6 class="text-uppercase mb-4 font-weight-bold">Everest Video Library</h6>
                          <p>One of the leading store with huge collection of DVD's. Making it easy to loan DVD's as per the member type.</p>
                      </div>
                      <!-- Grid column -->

                      <hr class="w-100 clearfix d-md-none">

                      <!-- Grid column -->
                      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3" style="color: white">
                        <h6 style="color: white" class="text-uppercase mb-4 font-weight-bold">Go To</h6>
                        <p>
                          <a href="homepage.aspx">Home</a>
                        </p>
                        <p onclick="window.location.href='homepage.aspx#OurTeam'">
                          <a href="#OurTeam">About Us</a>
                        </p>
                        <p onclick="window.location.href='homepage.aspx#contact'" >
                          <a href="#contact">Contact Us</a>
                        </p>
                      </div>
                      <!-- Grid column -->

                      <hr class="w-100 clearfix d-md-none">

                      <!-- Grid column -->
                      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3" style="color: white">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Explore</h6>
                        <p style="color: white;">
                          <a href="dvdlist.aspx">DVD List</a>
                        </p>
                        <p>
                          <a href="copydvdlist.aspx">DVD Copy List</a>
                        </p>
                      </div>

                      <!-- Grid column -->
                      <hr class="w-100 clearfix d-md-none">

                      <!-- Grid column -->
                      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold" style="color: white">Contact</h6>
                        <p style="color: white">
                          <i class="fas fa-home mr-3" ></i> Kathmandu, New Baneshwar</p>
                        <p style="color: white">
                          <i class="fas fa-envelope mr-3"></i> Everestvideolibrary@gmail.com</p>
                        <p style="color: white">
                          <i class="fas fa-phone mr-3"></i> 9800125521</p>
                        <p style="color: white">
                          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                      </div>
                      <!-- Grid column -->

                    </div>
                    <!-- Footer links -->

                    <hr>

                    <!-- Grid row -->
                    <div class="row d-flex align-items-center">

                      <!-- Grid column -->
                      <div class="col-md-7 col-lg-8">

                        <!--Copyright-->
                        <p style="color: white" class="text-center text-md-left">© 2020 Copyright:
                          <a href="#" style="color: white">
                            <strong> Everest Video Library</strong>
                          </a>
                        </p>

                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="col-md-5 col-lg-4 ml-lg-0">

                        <!-- Social buttons -->
                        <div class="text-center text-md-right" style="color: white">
                          <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                <i class="fab fa-facebook-f"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                <i class="fab fa-twitter"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                <i class="fab fa-google-plus-g"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                <i class="fab fa-linkedin-in"></i>
                              </a>
                            </li>
                          </ul>
                        </div>

                      </div>
                      <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                  </div>
                  <!-- Footer Links -->

                </footer>
                <!-- Footer -->
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <%-- Body ends here --%>
</body>
</html>
