<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EverestVideoLibrary.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="style.css">

    <style>
        .logoutBtn h6{
            margin-left: 14%;
            margin-top: -14%;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <div class="rotate">
                    <img src="logoEVL.png" style="height:90px; width:80px; margin-top: -4%;">
                </div>
            </div>

            <ul class="list-unstyled components">
                <li>
                   <a href="Dashboard.aspx">Dashboard</a>
                   <%--<a href="staffDetails.aspx">Staff Details</a>
                   <a href="CustomerDetails.aspx" >Customer Details</a>
                   <a href="DesignationDetails.aspx">Designation Details</a>
                   <a href="PackageDetails.aspx">Package Details</a>
                   <a href="GuideDetails.aspx">Guide Details</a>
                   <a href="Package-Activity.aspx">Package Activity</a>
                   <a href="CustPkgSchedule.aspx">Customer Package Schedule</a>
                   <a href="Staff-Role.aspx">Staff Roles</a>--%>
                </li>
            </ul>
            <div class="logoutBtn" style="margin-left:4%">
            <a><asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/logout.png" Height="25px" OnClick="ImageButton1_Click" />
            <h6>Logout</h6></a>
            </div>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <div>
                       <asp:Image ID="Image1" runat="server" ImageUrl="~/user.png" height="30px" />
                       <asp:Label ID="userType" runat="server" Text="" ForeColor="Black"></asp:Label>
                    </div>
                </div>
            </nav>
             <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer class="footerline">
                    <p>&copy; <%: DateTime.Now.Year %> - Everest Video Library Pvt. Ltd.</p>
                </footer>
            </div>
           </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
    </form>
</body>
</html>
