<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EverestVideoLibrary.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.5.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <style>
        .logoutsBtn h6{
            margin-left: 14%;
            margin-top: -12%;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <div class="rotate">
                    <img src="logoEVL.png" style="height:90px; width:80px; margin-top: -4%;">
                </div>
            </div>

            <ul class="list-unstyled components">
                <li>
                   <a href="Dashboard.aspx">Dashboard</a>
                </li>
                <li>
                    <a href="DVDLoanList.aspx">DVD On Loan</a>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Members Who</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="MemberBorrowedDVDs.aspx">Borrowed DVD's</a>
                        </li>
                        <li>
                            <a href="NotBorrowedDVDs.aspx">Not Borrowed DVD's</a>
                        </li>
                    </ul>
                </li>
                 <li>
                    <a href="DVDdetails.aspx">DVD Details</a>
                    <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Manage DVD Copies</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu2">
                        <li>
                            <a href="DVDCopyDetails.aspx">DVD Copy Loan Details</a>
                        </li>
                        <li>
                            <a href="DVDCopyCRUD.aspx">Remove DVD Copy</a>
                        </li>
                        <li>
                            <a href="DVDCopyLoan.aspx">DVD Copies On Loan</a>
                        </li>
                    </ul>
                </li>
                 <li>
                    <a href="ManageDVDBooking.aspx">Manage DVD Loan</a>
                 </li>
                 <li>
                    <a href="ManageReturnedDVD.aspx">Manage Returned DVD</a>
                 </li>
                 <li>
                    <a href="DVDCopiesNotOnLoan.aspx">DVD Copies Not On Loan</a>
                 </li>
                 <li>
                    <a href="AddNewDVD.aspx">Add New DVD</a>
                 </li>
            </ul>
            <div style="margin-left: 5%; margin-top: -10%;">
              <asp:Button ID="ManageUserBtn" runat="server" Text="Manage Users" BackColor="Maroon" BorderColor="Maroon" ForeColor="white" Height="37px" Width="193px" OnClick="ManageUserBtn_Click"  />
            </div>
            <div style="margin-left: 5%; margin-top: -10%;">
                <asp:Button ID="AssistanceChangePasswordBtn" runat="server" Text="Change Password" BackColor="Maroon" BorderColor="Maroon" ForeColor="white" Height="37px" Width="193px" OnClick="AssistanceChangePasswordBtn_Click" />
            </div>
            <div class="logoutsBtn" style="margin-left:4%; margin-top: 15%;">
            <a><asp:ImageButton ID="logoutBtn" runat="server" ImageUrl="~/logout.png" Height="25px" Width="25px" OnClick="logoutBtn_Click" />
            <h6 style="font-size: 18px;">Logout</h6></a>
            </div>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                     <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <div style="margin-left: 90%">
                       <asp:ImageButton ID="UserIcon" ImageUrl="~/user.png" runat="server" height="30px" Width="30px" />    
                    </div>                                      
                   <asp:Label ID="userType" runat="server" Text="" ForeColor="Black"></asp:Label> 
                </div>
            </nav>
             <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer class="footerline">
                    <p>&copy; <%: DateTime.Now.Year %> - Everest Video Library Pvt. Ltd.</p>
                </footer>
            </div>
         </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
    </form>
</body>
</html>
